buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-quartz',
            'mysql:mysql-connector-java:6.0.6',
            'org.springframework.boot:spring-boot-starter-web',
            'org.apache.commons:commons-lang3:3.4',
            'joda-time:joda-time:2.9.4',
            'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
