// buildscript 代码块中脚本优先执行
buildscript {
    // ext 用于定义动态属性
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        // classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 第三方插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 指定了生成的编译文件的版本，默认是打成了 jar 包
group = 'com.chenglong'
version = '0.0.1-SNAPSHOT'

// 设置jdk版本
sourceCompatibility = 1.8


// 指定maven仓库为maven中央仓库
repositories {
    // maven中心仓库
    mavenCentral()
    // spring 自己的仓库
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    // 该依赖用于编译阶段
    compile('org.springframework.boot:spring-boot-starter-data-redis',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-quartz',
            'mysql:mysql-connector-java:6.0.6',
            'org.springframework.boot:spring-boot-starter-web',
            'org.apache.commons:commons-lang3:3.4',
            'joda-time:joda-time:2.9.4',
            'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2',
            'com.google.guava:guava:24.1-jre',
            'com.alibaba:druid:1.1.8',
            'tk.mybatis:mapper-spring-boot-starter:1.2.4', //<!--mapper-->
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3', //<!--pagehelper-->
            'org.springframework.boot:spring-boot-starter-data-redis'
             )
    compileOnly('org.projectlombok:lombok')

    // 该依赖用于测试阶段
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
